### ISSUE TITLE
Leaks ligne complexes avec heredocs + pipe

### ISSUE THREAD

**Issue by Gwojda** [jzck/42sh#170]
```
➜  42sh git:(master) ✗ cat -e << 1 ; cat -e | cat -e << 2 ; cat -e | cat -e | cat -e << 3 ; cat -e || cat -e | cat -e | cat -e << 4 ; cat -e | cat -e | cat -e | cat -e | cat -e << 5
> aaaaaa
> 1
> sssssssssss
> 2
> dddddddddddd
> 3
> eeeeeeeeeeeeee
> 4
> rrrrrrrrrrrrrrrrrr
> 5
```
```
==45033== 29 (24 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 88
==45033==    at 0x100039671: malloc (in /Users/gwojda/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45033==    by 0x1000227A4: add_branch (in ./42sh)
==45033==    by 0x100021DFE: add_branch (in ./42sh)
==45033==    by 0x10002204C: add_branch (in ./42sh)
==45033==    by 0x1000144A7: lexer_quote (in ./42sh)
==45033==    by 0x100014085: lexer_lex (in ./42sh)
==45033==    by 0x100014848: lexer_word (in ./42sh)
==45033==    by 0x100014085: lexer_lex (in ./42sh)
==45033==    by 0x100014848: lexer_word (in ./42sh)
==45033==    by 0x100014085: lexer_lex (in ./42sh)
==45033==    by 0x100014848: lexer_word (in ./42sh)
==45033==    by 0x100014085: lexer_lex (in ./42sh)
```

**Comment by ariard** [comment]
C est sur ça que tu me disais qu on crashait ? @gwojda ? J ai juste un blockage et je suis oblige d interrupt le tout. Normal à @jhalford ? Les pipes attendent de lire

**Comment by Gwojda** [comment]
J'étais pas a jour sur master hier quand j'ai testé en vitesse, il n'y a qu'un leak en réalité

Le comportement est normal, `➜  42sh git:(master) ✗ cat -e << 1 ; cat -e | cat -e << 2 ; cat -e | cat -e | cat -e << 3 ; cat -e || cat -e | cat -e | cat -e << 4 ; cat -e | cat -e | cat -e | cat -e | cat -e << 5`
On attend le premier 1, puis 2... jusqu'a 5
Ensuite se sont les cat -e qui se mettent en attente de lecture, donc plusieurs `control C` pour les quitter
Et là, le leaks apparait x)

**Comment by Gwojda** [comment]
J'ai rien dit, je devais avoir ouvert une quote avant ^^ Ca leak plus
