### ISSUE TITLE
leaks exec_semi

### ISSUE THREAD

**Issue by wescande** [jzck/42sh#171]
`(ls);` = leaks :

```
➜  42sh git:(master) ✗ (ls);
42sh		 donovan_segaults_06-02  log	   pdf	      scriptheader.sh  STDBUG		  TESTSHELL
42shelltest-tmp  includes		 Makefile  README.md  shellscript      test		  update_makefile.sh
auteur		 libft			 objs	   sample     src	       test_framework.sh

=================================================================
==5711==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f1910d05602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4475bc in ft_malloc (/home/william/Documents/42sh/42sh+0x4475bc)
    #2 0x4471e4 in ft_lstnew (/home/william/Documents/42sh/42sh+0x4471e4)
    #3 0x4473e6 in push (/home/william/Documents/42sh/42sh+0x4473e6)
    #4 0x411e13 in exec_semi (/home/william/Documents/42sh/42sh+0x411e13)
    #5 0x412464 in ft_exec (/home/william/Documents/42sh/42sh+0x412464)
    #6 0x43c84a  (/home/william/Documents/42sh/42sh+0x43c84a)
    #7 0x43cb23 in main (/home/william/Documents/42sh/42sh+0x43cb23)
    #8 0x7f191069b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f1910d05602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4475bc in ft_malloc (/home/william/Documents/42sh/42sh+0x4475bc)
    #2 0x44760e in ft_memalloc (/home/william/Documents/42sh/42sh+0x44760e)
    #3 0x44721e in ft_lstnew (/home/william/Documents/42sh/42sh+0x44721e)
    #4 0x4473e6 in push (/home/william/Documents/42sh/42sh+0x4473e6)
    #5 0x411e13 in exec_semi (/home/william/Documents/42sh/42sh+0x411e13)
    #6 0x412464 in ft_exec (/home/william/Documents/42sh/42sh+0x412464)
    #7 0x43c84a  (/home/william/Documents/42sh/42sh+0x43c84a)
    #8 0x43cb23 in main (/home/william/Documents/42sh/42sh+0x43cb23)
    #9 0x7f191069b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 29 byte(s) leaked in 2 allocation(s).
```

**Comment by wescande** [comment]
ok, pas de pb.
là c'est des leaks que remonte directement f_sanitize (ouais sur linux il est badass ce flag)
 je vais ramener mon pc a 42 demain et je testerai sur mac et linux en même temps.

**Comment by Gwojda** [comment]
J'arrive pas a le voir non plus avec valgrind, et lorsque je compile avec fsanitize non plus
Tu l'as encore sur linux?

**Comment by wescande** [comment]
ok, en fait c'est le fils qui leaks donc on s'en fout
