### ISSUE TITLE
job control notif

### ISSUE THREAD

**Issue by wescande** [jzck/42sh#196]
```  42sh git:(master) ✓ jobs                                                                                                                            
[1]+ 5428 exit 23       SUBSHELL GROUP |                                                        
     5429 done          sleep 5   
```
la commande était `(ls) | sleep 5 &`

**Comment by jzck** [comment]
j'arrive pas a reproduire :(

**Comment by Gwojda** [comment]
```
==21808== 58 (24 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 59 of 78
==21808==    at 0x4C2DB9D: malloc (vg_replace_malloc.c:299)
==21808==    by 0x41BF99: ft_malloc (in /home/gwojda/42sh/42sh)
==21808==    by 0x41BBC3: ft_lstnew (in /home/gwojda/42sh/42sh)
==21808==    by 0x41BDA2: push (in /home/gwojda/42sh/42sh)
==21808==    by 0x4069C8: exec_ampersand (in /home/gwojda/42sh/42sh)
==21808==    by 0x40752B: ft_exec (in /home/gwojda/42sh/42sh)
==21808==    by 0x407315: exec_semi (in /home/gwojda/42sh/42sh)
==21808==    by 0x40752B: ft_exec (in /home/gwojda/42sh/42sh)
==21808==    by 0x416D16: ??? (in /home/gwojda/42sh/42sh)
==21808==    by 0x416DBB: main (in /home/gwojda/42sh/42sh)
==21808== 
==21808== LEAK SUMMARY:
==21808==    definitely lost: 24 bytes in 1 blocks
==21808==    indirectly lost: 34 bytes in 3 blocks
==21808==      possibly lost: 0 bytes in 0 blocks
==21808==    still reachable: 22,146 bytes in 623 blocks
==21808==         suppressed: 0 bytes in 0 blocks
==21808== Reachable blocks (those to which a pointer was found) are not shown.
==21808== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21808== 
==21808== For counts of detected and suppressed errors, rerun with: -v
==21808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

[1]+ 21808 done        	SUBSHELL GROUP |
     21809 done        	sleep 5
```

**Comment by jzck** [comment]
rien avec `leaks`

**Comment by Gwojda** [comment]
Je suis a jour sur master et il est encore present pourtant :/

**Comment by wescande** [comment]
@Gwojda tu montres les leaks du fils là. (je sais pas si c'est de ça qu'on parlait tout à l'heure)

@jzck j'ai toujours le exit 23... je regarde un peu de mont côté...

**Comment by wescande** [comment]
ok pardon, je ne l'ai que quand je suis avec fsanitize

sorry

sorry

sorry

sorry

sorry

sorry

sorry

sorry

sorry

sorry

sorry

sorry
