### ISSUE TITLE
job control invalid free

### ISSUE THREAD

**Issue by Gwojda** [jzck/42sh#37]
➜  42sh git:(master) ✗ valgrind --leak-check=full ./42sh 3>test
==7414== Memcheck, a memory error detector
==7414== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7414== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==7414== Command: ./42sh
==7414==
--7414-- UNKNOWN fcntl 67!
--7414-- UNKNOWN fcntl 67! (repeated 2 times)
➜  42sh git:(master) ✗ vim &
[1] 7423
➜  42sh git:(master) ✗ fg
fg: no current job
[1]  + 7423 suspended	vim
➜  42sh git:(master) ✗ fg
[1]    7423 continued	vim
==7414== Syscall param ioctl(generic) points to uninitialised byte(s)
==7414==    at 0x100365872: __ioctl (in /usr/lib/system/libsystem_kernel.dylib)
==7414==    by 0x100362E26: ioctl (in /usr/lib/system/libsystem_kernel.dylib)
==7414==    by 0x100245264: tcsetattr (in /usr/lib/system/libsystem_c.dylib)
==7414==    by 0x100011F9B: put_job_in_foreground (put_job_in_foreground.c:25)
==7414==    by 0x1000116FD: job_run (job_run.c:20)
==7414==    by 0x100010A1C: builtin_fg (builtin_fg.c:34)
==7414==    by 0x10000AE56: launch_process (launch_process.c:30)
==7414==    by 0x10000A58B: exec_command (exec_command.c:57)
==7414==    by 0x10000AB98: ft_exec (ft_exec.c:39)
==7414==    by 0x1000196DD: interactive_shell (main.c:76)
==7414==    by 0x1000197C2: main (main.c:93)
==7414==  Address 0x100b5e8a8 is 24 bytes inside a block of size 97 alloc'd
==7414==    at 0x100038671: malloc (in /Users/gwojda/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7414==    by 0x100003EB4: ft_memalloc (in ./42sh)
==7414==    by 0x100003591: ft_lstnew (in ./42sh)
==7414==    by 0x100010FA0: job_addprocess (job_addprocess.c:27)
==7414==    by 0x10000A59D: exec_command (exec_command.c:59)
==7414==    by 0x10000AB98: ft_exec (ft_exec.c:39)
==7414==    by 0x10000A390: exec_ampersand (exec_ampersand.c:19)
==7414==    by 0x10000AB98: ft_exec (ft_exec.c:39)
==7414==    by 0x1000196DD: interactive_shell (main.c:76)
==7414==    by 0x1000197C2: main (main.c:93)
==7414==
==7414== Syscall param ioctl(TIOCGETA) points to unaddressable byte(s)
==7414==    at 0x100365872: __ioctl (in /usr/lib/system/libsystem_kernel.dylib)
==7414==    by 0x100362E26: ioctl (in /usr/lib/system/libsystem_kernel.dylib)
==7414==    by 0x100012025: put_job_in_foreground (put_job_in_foreground.c:34)
==7414==    by 0x1000116FD: job_run (job_run.c:20)
==7414==    by 0x100010A1C: builtin_fg (builtin_fg.c:34)
==7414==    by 0x10000AE56: launch_process (launch_process.c:30)
==7414==    by 0x10000A58B: exec_command (exec_command.c:57)
==7414==    by 0x10000AB98: ft_exec (ft_exec.c:39)
==7414==    by 0x1000196DD: interactive_shell (main.c:76)
==7414==    by 0x1000197C2: main (main.c:93)
==7414==  Address 0x100b5e8a8 is 24 bytes inside a block of size 97 free'd
==7414==    at 0x100038AB5: free (in /Users/gwojda/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7414==    by 0x1000111AD: job_free (job_free.c:22)
==7414==    by 0x10000344E: ft_lstdelone (in ./42sh)
==7414==    by 0x10000321E: ft_lst_delif (in ./42sh)
==7414==    by 0x1000116B5: job_remove (job_remove.c:29)
==7414==    by 0x100012002: put_job_in_foreground (put_job_in_foreground.c:30)
==7414==    by 0x1000116FD: job_run (job_run.c:20)
==7414==    by 0x100010A1C: builtin_fg (builtin_fg.c:34)
==7414==    by 0x10000AE56: launch_process (launch_process.c:30)
==7414==    by 0x10000A58B: exec_command (exec_command.c:57)
==7414==    by 0x10000AB98: ft_exec (ft_exec.c:39)
==7414==    by 0x1000196DD: interactive_shell (main.c:76)
==7414==  Block was alloc'd at
==7414==    at 0x100038671: malloc (in /Users/gwojda/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7414==    by 0x100003EB4: ft_memalloc (in ./42sh)
==7414==    by 0x100003591: ft_lstnew (in ./42sh)
==7414==    by 0x100010FA0: job_addprocess (job_addprocess.c:27)
==7414==    by 0x10000A59D: exec_command (exec_command.c:59)
==7414==    by 0x10000AB98: ft_exec (ft_exec.c:39)
==7414==    by 0x10000A390: exec_ampersand (exec_ampersand.c:19)
==7414==    by 0x10000AB98: ft_exec (ft_exec.c:39)
==7414==    by 0x1000196DD: interactive_shell (main.c:76)
==7414==    by 0x1000197C2: main (main.c:93)
==7414==

**Comment by Gwojda** [comment]
De ce que j'ai vu, tu initialises jamais j->tmodes
le probleme vient de la ?
