### ISSUE TITLE
Crash interactiv shell

### ISSUE THREAD

**Issue by Gwojda** [jzck/42sh#47]
➜  42sh git:(master) ✗ echo "toto" | ./42sh
[1]    30725 done                echo "toto" |
       30726 segmentation fault  ./42sh

==30690== Memcheck, a memory error detector
==30690== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30690== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==30690== Command: ./42sh
==30690==
--30690-- run: /usr/bin/dsymutil "./42sh"
--30690-- UNKNOWN fcntl 67!
--30690-- UNKNOWN fcntl 67! (repeated 2 times)
==30690== Invalid read of size 1
==30690==    at 0x10001AA72: shell_get_avdata (shell_get_avdata.c:24)
==30690==    by 0x10001A94D: main (main.c:95)
==30690==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==30690==
==30690==
==30690== Process terminating with default action of signal 11 (SIGSEGV)
==30690==  Access not within mapped region at address 0x0
==30690==    at 0x10001AA72: shell_get_avdata (shell_get_avdata.c:24)
==30690==    by 0x10001A94D: main (main.c:95)
==30690==  If you believe this happened as a result of a stack
==30690==  overflow in your program's main thread (unlikely but
==30690==  possible), you can try to increase the size of the
==30690==  main thread stack using the --main-stacksize= flag.
==30690==  The main thread stack size used in this run was 8388608.
==30690==
==30690== HEAP SUMMARY:
==30690==     in use at exit: 125,941 bytes in 249 blocks
==30690==   total heap usage: 346 allocs, 97 frees, 147,386 bytes allocated
==30690==
==30690== LEAK SUMMARY:
==30690==    definitely lost: 0 bytes in 0 blocks
==30690==    indirectly lost: 0 bytes in 0 blocks
==30690==      possibly lost: 0 bytes in 0 blocks
==30690==    still reachable: 103,703 bytes in 60 blocks
==30690==         suppressed: 22,238 bytes in 189 blocks
==30690== Reachable blocks (those to which a pointer was found) are not shown.
==30690== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30690==
==30690== For counts of detected and suppressed errors, rerun with: -v
==30690== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 14 from 14)

**Comment by Gwojda** [comment]
shell_get_opt -> isatty renvoit 0 si c'est un pipe ligne 43

du coup, dans main.c ligne 95 tu rentres dans non interativ shell, et donc dans shell get avdata
et segv en pointant sur null ligne 24 dans shell_get_avgata.c

**Comment by jzck** [comment]
ce probleme est géré sur la branche pda
